<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets.css/footer.css">
    <link rel="stylesheet" href="./assets.css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <script defer src="./index.js"></script>
    <title>footer</title>
</head>

<body>
    <footer class="footer">
        <div class="container-footer">
            <div class="top-footer-wrapper">
                <div class="logo-footer"><a href=""><img src="./src/logo-white (2).png" alt=""></a></div>
                <div class="nav-footer">
                    <ul class="nav-item">
                        <li id="about" class="nav-item-title"> <a href="">ГЛАВНАЯ</a></li>
                        <li id="item" class="nav-item-title">
                            <btn type="button">КАТАЛОГ</btn>
                        </li>
                        <li id="about" class="nav-item-title"> <a href="">О НАС</a></li>
                    </ul>
                </div>
                <div class="container-search-footer">
                    <img class="footer-social-fc" src="./src/fc.svg" alt="">
                    <img class="footer-social" src="./src/insta.svg" alt="">
                </div>
                <div class="footer-container-catalogue-hide add">
                    <div class="container-header-catalogue">
                        <ul class="container-header-catalogue_list ">
                            <li class="header-catalogue_item"> <a href="">ДЛЯ ВЕЧЕРИНКИ</a></li>
                            <li class="header-catalogue_item"> <a href="">ДЛЯ УЛИЦЫ</a></li>
                            <li class="header-catalogue_item"> <a href="">ДЛЯ ДОМА</a></li>
                        </ul>
                        <div class="container-header-catalogue_cards">
                            <div class="header-wrapper-cards"><img class="header-card-img" src="./src/t7 mini.png"
                                    alt="">
                                <p class="header-catologue-model"> <a href="">T7 MINI</a></p>
                            </div>
                            <div class="header-wrapper-cards"> <img class="header-card-img-other" src="./src/t7.png"
                                    alt="">
                                <p class="header-catologue-model"><a href="">T7</a></p>
                            </div>
                            <div class="header-wrapper-cards"> <img class="header-card-img" src="./src/grove.png"
                                    alt="">
                                <p class="header-catologue-model"><a href="">T7 MINI</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-footer-wrapper"></div>
            <div class="bottom-footer-wrapper">
                <p class="copyrights-footer">2023 copyrights by. All Rights Reserved.</p>
            </div>



        </div>

    </footer>

</body>

</html>